.maintag
{
	
	top:0px;
	left:0px;
	height: auto;
	padding-right:40px;
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
	opacity: 1;
}

html,body {
    position:relative;
    margin:0;
    padding:0;
    overflow:auto;
}


.label
{

	top:0px;
	left:0px;
	padding-top:20px;
	padding-right:40px;
	text-align:right;
	float:right;
	font-family: 'Verdana';
}
a
{	
	text-decoration: none;
	font-family: 'Verdana';
}

.btn
{
	text-align: left;
	float:left;
}

footer
{
	position: fixed;
    width: 100%;
	left: 10px;  
	bottom: 0px;  
	right: 10px;   
	width: 100%;
	background-color: black;
	padding-left:20px;
	opacity: .8;
	font-weight: bold;
}


.text_in_footer {
	position: fixed;  
	left: 10px;  
	bottom: 5px;  
	right: 10px;   
	width: 100%;
	color:grey;
	
}

.logo
{
	padding-left:50px;
	height:80px;
	width:125px;
	text-align:left;
	padding-bottom:20px;
}



hr
{
	width:1520px;
	background-color: white;
}
.leftpad
{
	padding-left:50px;
	background-attachment:rgb(51, 204, 255);
}
.leftpadh
{
	padding-left:100px;
	color:white;
}
.alignright
{
	float:right;
	
	padding-bottom:10px;
	padding-right:60px;
	
}

.head {
  border: 1px solid black;
  padding: 2rem 2rem;
  height:5px;
  font-family: 'Verdana';
}
.box1 {
  display: inline-block;
  border: 1px solid black;
  vertical-align: middle;
  height:200px;
  width:270px;
  color:white;
  background-color: grey;

}
.head
{
	background-color:black;
	color:white;
	
}

.box2 {
  display: inline-block;
  border: 1px solid black;
  vertical-align: middle;
   height:200px;
  width:270px;
  color:white;
  background-color: grey;
}

.box3 {
  display: inline-block;
  border: 1px solid black;
  vertical-align: middle;
   height:200px;
  width:270px;
  color:white;
  background-color: grey;
}

.whitecolor
{
	color:white;
	
	
}

.blackcolor
{
	color:black;
}
.fa-linkedin
{
	color: black;
}
.fa-facebook
{
	color:black;
}
.fa-twitter
{
	color:black;
}

body
{
	background-image: url('/images/car-com.jpg');
	background-repeat:no-repeat;
	background-size: 100%;
}
a
{
	color:white;
}

input[type=text], select {
  width: 70%;
  padding: 10px 20px;
  margin: 1px 0;
  display: inline-block;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: grey;
}

.newtrade {
	width:450px;
	height:430px;
  border-radius: 5px;
  background-color: grey;
  padding: 20px;
  opacity: 0.95;
  padding-right:30px;
}

.booksimage
{
	padding-left:100px;
	height:250px;
	width:300px;
}

.bookstext
{
	font-family: 'Verdana';
	padding-left:150px;
	color:white;
	font-weight: bold;
}

.booksdetails
{
	padding-left:150px;
	color:white;
}


.aligntext
{
	display:inline-block;
	
}

.textplace
{
	padding-left:150px;
	color:white;
}

h4
{
	padding-left:150px;
	padding-right:50px;
	color:white;
}

.content {
  padding-left:50px;
  padding-top: 20px;
}

.content a{
text-decoration: none;
color: white;
}

#story{
  color:white;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px
  }
  
#created
{
  color: white;
}

.result
{
  padding-left:50px;
	height:100px;
	width: 150px;
}

.blacktext{
  color:black;
}

.whitecolor{
	color:white;
}

.padding{
	padding-left:50px;
}

.error {
	background: rgba(255, 102, 51, 0.7);
	color: #fff;
	width: 70%;
	text-align: center;
	padding: 10px 10px;
  }